# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!


cff-version: 1.2.0
title: aiosend
message: 'If you use this project, please cite it as follows'
type: software
authors:
  - given-names: VoVcHiC
    email: tsvetkovvova17@gmail.com
identifiers:
repository-code: 'https://github.com/vovchic17/aiosend'
url: 'https://aiosend.rtfd.io'
abstract: >-
  Aiosend is a framework for working with CryptoPayAPI,
  offering simplicity and speed.
keywords:
  - python
  - pydantic
  - aiogram
  - async
  - cryptopay
license: MIT
